Description: Minor fixes in man pages
Author: Bjarni Ingi Gislason <bjarniig@rhi.hi.is>
Bug: <URL to the upstream bug report if any, implies patch has been forwarded, optional>
Bug-Debian: http://bugs.debian.org/662216, http://bugs.debian.org/663124, http://bugs.debian.org/664684
Forwarded: 
Applied-Upstream:
Reviewed-by: Agustin Martin Domingo <agmartin@debian.org>
Last-Update: 2014-10-29

This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

* #662216: Unneccesary escape before "=" in the manual of aspell(1) and minor corrections
  - From "groff": <standard input>:164: warning: escape character ignored before `='
  - Correction of spaces after full stop at end of sentences.
  - Full stop in abbreviations protected with "\&".
  - Space at an end of line removed.

* #663124: aspell: Unneccesary escape before "=" in the manual of prezip-bin.1
  - From "groff": <standard input>:49: warning: escape character ignored before `='
  - Spaces corrected
  - Missing newline added

* #664684: word-list-compress(1): Unnecessary escape before "=" in the manual
  - From "groff": <standard input>:29: warning: escape character ignored before `='
  - Some space corrected--- a/manual/word-list-compress.1

--- a/manual/word-list-compress.1
+++ b/manual/word-list-compress.1
@@ -26,7 +26,7 @@ word\-list\-compress \fBc\fR <wordlist.w
 Compress wordlist.wl to wordlist.cwl and send any error messages to a
 text file named errors.txt
 .TP
-LC_COLLATE\=C sort \-u <wordlist.txt \fB|\fR word\-list\-compress c >wordlist.cwl
+LC_COLLATE=C sort \-u <wordlist.txt \fB|\fR word\-list\-compress c >wordlist.cwl
 Sort a word list, then pipe it to
 .I word\-list\-compress
 to create a compressed binary wordlist.cwl file.
@@ -44,7 +44,7 @@ purpose compression program since the re
 increase in size.
 .PP
 .I Word\-list\-compress
-accepts up to 255 text characters in the range of {0x21...0xFF}. If your
+accepts up to 255 text characters in the range of {0x21...0xFF}.  If your
 word list requires a larger character set for certain languages or
 longer length for multi\-word, scientific, medical, technical or other
 use, then it is recommended that you compress your word list using
@@ -52,7 +52,7 @@ use, then it is recommended that you com
 .
 .SH DIAGNOSTICS
 .I Word\-list\-compress
-normally exits with a return code of 0. If it encounters an error,
+normally exits with a return code of 0.  If it encounters an error,
 a message is sent to standard error output (stderr), and
 .I word\-list\-compress
 exits with a non-zero return value.  Error messages are listed below:
--- a/manual/aspell.1
+++ b/manual/aspell.1
@@ -22,9 +22,9 @@ check your distro first for modified dic
 for base language dictionaries <http://aspell.net>.
 .PP
 The following information describes the commands and options used by the
-Aspell Utility.  
+Aspell Utility.
 .PP
-This manual page is maintained separately from the 
+This manual page is maintained separately from the
 official documentation so it may be out of date or incomplete.  The
 official documentation is maintained as a Texinfo manual.  See the
 .RB "`\|" aspell "\|'"
@@ -108,9 +108,9 @@ Location of the main dictionary word lis
 .TP
 \fB\-\-lang=\fR\fI<string>\fR, \fB\-l\fR \fI<string>\fR
 Language to use.  It follows the same format of the LANG environmental
-variable on most systems. It consists of the two letter ISO 639 language
+variable on most systems.  It consists of the two letter ISO 639 language
 code and an optional two letter ISO 3166 country code after a dash or
-underscore. The default value is based on the value of the LC_MESSAGES
+underscore.  The default value is based on the value of the LC_MESSAGES
 locale.
 .TP
 \fB\-\-size=\fR\fI<string>\fR
@@ -161,7 +161,7 @@ Save the replacement word list on save a
 \fB\-\-sug\-mode=\fR\fI<mode>\fR
 Suggestion
 .I <mode>
-\= \fBultra\fR|\fBfast\fR|\fBnormal\fR|\fBbad-spellers\fR
+= \fBultra\fR|\fBfast\fR|\fBnormal\fR|\fBbad-spellers\fR
 .SH FILTER OPTIONS
 These options modify the behavior of the various filters.
 .TP
@@ -278,7 +278,7 @@ to use the same mapping that the Ispell
 Reverse the order of the suggestions list in pipe mode.
 .TP
 \fB\-\-suggest\fR, \fB\-\-dont\-suggest\fR
-Suggest possible replacements in pipe mode. If false, Aspell will simply
+Suggest possible replacements in pipe mode.  If false, Aspell will simply
 report the misspelling and make no attempt at suggestions or possible
 corrections.
 .TP
@@ -310,7 +310,7 @@ Each line of the configuration file has
 \fBoption\fR \fI[value]\fR
 .RE
 .PP
-where 
+where
 .B option
 is any one of the standard library options above without the leading
 dashes.  For example the following line will set the default language to
@@ -321,7 +321,7 @@ Swiss German:
 .RE
 .PP
 There may be any number of spaces between the option and the value,
-however it can only be spaces, i.e. there is no '=' between the option
+however it can only be spaces, i.e.\& there is no '=' between the option
 name and the value.  Comments may also be included by preceding them
 with a '#' as anything from a '#' to a newline is ignored.  Blank lines
 are also allowed.  The \fI/etc/aspell.conf\fR file is a good example of
--- a/manual/prezip-bin.1
+++ b/manual/prezip-bin.1
@@ -46,7 +46,7 @@ prezip\-bin \fB\-z\fR <wordlist.txt >wor
 Compress wordlist.txt to binary file wordlist.pz and send any error
 messages to a text file named errors.txt
 .TP
-LC_COLLATE\=C sort \-u <wordlist.txt \fB|\fR prezip\-bin \-z >wordlist.pz
+LC_COLLATE=C sort \-u <wordlist.txt \fB|\fR prezip\-bin \-z >wordlist.pz
 Sort a word list, then pipe it to
 .I prezip\-bin
 to create a compressed binary wordlist.pz file.
@@ -73,7 +73,7 @@ using
 output.
 .SH DIAGNOSTICS
 .I Prezip\-bin
-normally exits with a return code of 0. If it encounters an error,
+normally exits with a return code of 0.  If it encounters an error,
 a message is sent to standard error output (stderr), and
 .I prezip\-bin
 exits with a non-zero return value.  Error messages are listed below:
@@ -88,7 +88,7 @@ The input file appears not to be an expe
 a more advanced format.  The output file will be empty.
 .TP
 \fBcorrupt input\fR
-This is only for the decompression command \fB\-d\fR. The input file
+This is only for the decompression command \fB\-d\fR.  The input file
 appeared to be of a correct format, but something appears wrong now.
 There may be some valid data in output, but due to input corruption,
 the rest of the file can not be completed.
@@ -112,4 +112,4 @@ for more complete documentation.
 For help, see the Aspell homepage at <http://aspell.net>.  Send bug
 reports/comments to the Aspell user list at the above address.
 .SH AUTHOR
-This info page was written by Jose Da Silva <digital@joescat.com>.
\ No newline at end of file
+This info page was written by Jose Da Silva <digital@joescat.com>.
